DATABASE_LOCAL=mongodb://localhost:27017/anonyChat
DATABASE=mongodb+srv://m3hul7:<password>@cluster0.fqles6q.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=OmGWkNRYJYUEuD6H
JWT_SECRET=twelvethirtyeight
JWT_EXP=21d